{ name = "cardano-package-set"
, dependencies =
    [ "aeson"
    , "bignumber"
    , "properties"
    , "lattice"
    , "mote"
    , "toppokki"
    , "noble-secp256k1"
    , "js-bigints"
    , "cip30"
    , "cip30-typesafe"
    , "cip95"
    , "cip95-typesafe"
    , "bytearrays"
    , "cardano-data-lite"
    , "cardano-plutus-data-schema"
    , "plutus-types"
    , "cip30-mock"
    , "cardano-collateral-select"
    , "cardano-key-wallet"
    , "uplc-apply-args"
    , "cardano-types"
    , "cardano-message-signing"
    , "cardano-hd-wallet"
    , "cardano-transaction-balancer"
    , "cardano-transaction-builder"
    , "mote-testplan"
    , "cardano-provider"
    , "cardano-blockfrost-provider"
    , "cardano-kupmios-provider"
    , "cardano-ogmios-mempool"
    ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs" ]
}
